|ex05
Q0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
C => inst.IN0
C => inst7.IN0
C => inst8.IN0
C => inst9.IN0
C => inst10.IN0
B => inst1.IN0
B => inst5.IN1
B => inst6.IN1
B => inst9.IN1
B => inst10.IN1
A => inst2.IN0
A => inst4.IN2
A => inst6.IN2
A => inst8.IN2
A => inst10.IN2
EN => inst3.IN3
EN => inst4.IN3
EN => inst5.IN3
EN => inst6.IN3
EN => inst7.IN3
EN => inst8.IN3
EN => inst9.IN3
EN => inst10.IN3
Q1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q4 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Q5 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q6 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Q7 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


