
     
     
     
                                                                                     @@@@g
                                                                                    @@@$@@,
                                                                                   $@@L"$@@
                                                                                  $@@P  ]@@@
                                                                                 j@@@    ]@@@
                                                                                ,@@@gggggg$@@g
                                                                                @@@@BBBBBBB@@@L
                                                                               $@@P        ]@@@
                                                                              $@@@          ]@@@
                                                                              """            """`
     
     
                                                      ,g@@@@@@@@g       gg@@@@@@@g,           gg@@@@@@@g,        @@@
                                                    g@@@NPP""**R&    ,@@@@B**"**&@@@g      ,@@@@BP*"**&@@@g      @@@
                                                  ,@@@P             g@@@P         $@@@    g@@@P         $@@@     @@@
                                                  @@@L             ,@@@L           $@@@  .@@@L           $@@@    @@@
                                                 ]@@@              ]@@@            ]@@@  ]@@@            ]@@@    @@@
                                                 ]@@@              ]@@@            ]@@@  ]@@@            ]@@@    @@@
                                                 '@@@g             '@@@g           $@@P  '$@@g           $@@@    @@@
                                                  ]@@@g             ]$@@g        ,@@@P    "$@@g        ,@@@$     @@@
                                                    %@@@@@ggg&@@@     %@@@@&ggg@@@@N"       %@@@@&ggg@@@@N"      @@@&&&&&&&&
                                                      '*BBNNNBP*"       "*BBNNNP**            "*PRNNNP*"         *PPPPPPPPPP
     
     
                ,,,           ,,,,,,,,          ,,,            ,,,   ,,,,,,,,,,,    ,,,           ,,,   ,,,,,,,,,,,,,,   ,,,          ,,,     ,,,,,,,,          ,,,,,,,,,,
               @@@@@         ]@@@@@@@@@@@@g,    ]@@@          $@@P  ]@@@@@@@@@@@   ]@@@@g        ]@@@  ]@@@@@@@@@@@@@@K  $@@F        ]@@@    ]@@@@@@@@@@@g     ]@@@@@@@@@@@
              $@@]@@@        ]@@@      ^%B@@@,   ]@@@        $@@@   ]@@@           ]@@@@@@       ]@@@        ]@@@        $@@F        ]@@@    ]@@@     ]$@@@    ]@@@
             $@@P $@@g       ]@@@         ]@@@    $@@g      j@@@    ]@@@           ]@@@"$@@p     ]@@@        ]@@@        $@@F        ]@@@    ]@@@      ]@@@    ]@@@
            $@@@   $@@L      ]@@@          $@@K   '$@@r     @@@`    ]@@@g,,,,,,    ]@@@  &@@@    ]@@@        ]@@@        $@@F        ]@@@    ]@@@     g@@@`    ]@@@,,,,,,,
           j@@@    '$@@      ]@@@          $@@@    ]@@@    $@@L     ]@@@@@@@@@@    ]@@@   ]$@@,  ]@@@        ]@@@        $@@F        ]@@@    ]@@@@@@@@@P*      ]@@@@@@@@@@
          ,@@@@ggggg@@@@     ]@@@          @@@P     ]@@@  $@@P      ]@@@           ]@@@     $@@g ]@@@        ]@@@        $@@F        ]@@@    ]@@@"""%@@@L      ]@@@
          @@@BBBBBBBB$@@@    ]@@@        ,@@@P       $@@gj@@@       ]@@@           ]@@@      ]@@@g@@@        ]@@@        ]@@@        $@@@    ]@@@     $@@@     ]@@@
         @@@@         $@@@   ]@@@,,,,,gg@@@B"         $@@@@@        ]@@@,,,,,,,,   ]@@@       '$@@@@@        ]@@@         $@@@g,   y@@@@     ]@@@      ]@@@,   ]@@@,,,,,,,,
        $@@@          '$@@g  ]@@@@@@@@@BR"            '@@@@`        ]@@@@@@@@@@@   ]@@@         ]@@@@        ]@@@          *&@@@@@@@@NP      ]@@@       ]$@@g  ]@@@@@@@@@@@
                                                                                                                                --
     
     
     
     
     