
     
     
     
     
                                                                                                                                                             ,,gggggggggg,
                                                                                                                                                    ,,ggg@@N***"        ^**Ng,
                                                                                                                                                ,g@RF'"`                    "%g
                                                                                                                                           ,gg@M*" ,==>*"'"",,;,,,,,   `"w,   @
                                                                                                                                       yg@P*,,r",wr"'   :=======~     "v   L ]@
                                ,r                         ,                         .=                                            ,g@P},r"\w^'` ,ggg@@@@MMM%@M%@@@@gg,,     ]@
                     ,wg,        $                         @              ,g@@,       @                                          ,@M`*"  "^ ,g@@P""    $F    $   %L %@}@@@   ]@
                 ,,  %@ll%L      'L           *|$@"     ,,g|+             $@$l$L      @                                        ,@P       ,g@"  *@r   ,,$@g@@@@@@@@@@@@@@@$K  $F
                |ll@= ||l*        $L        ,L@|"|L       ]C```        $@,$@".|,@L    @                                       j@C      g@@-   ,,$@@@@@@N@@@@@@@@@@@@@@@@@@@  $L
                 4$|gj|@gL        l@       g@*M||*TW      @L         y@$%W@@@$@%@$@g  @                                      g@"     ,@* $@g@@@NM@F`    ]@ ,,]@,,  $@ ]@%@@  $L
                  }|jM$&W@L       $@     g@$L|$@||||@     L          ]&@@$@@@$@|$@@@,$$$                                   gNP"     g@g@@@@*"   ,$@gg@NR***"[[["***%Ng@@g@@  ]@
                 ,||`]@@@@L      g@@    ]$@Ww,,$$$@||.   ]L          j$$@@@@$%@|]@M$g@M$                                 ;@C/"gp  j@@""  $ggg@NP**"g@;,,,, *"*%g    , "%@@@ w,]@
                 ]L| ]@@@$L ,  ,$@l     ]@F |$@$l"'!|L |>#           $@$$$$@@$M@@$@$$lll$Mk                              @L F]@\Ng@P ,g@N**" +w=wwj@,,***      $@@"     $@" sw"%@
                 ]@|j@$@@@@@WlggMM{    ||| |$@ML|  |,|lr L           ]@L$@$$$%@$l$@|$j@L$                                $   ]@   ]@P*`  ,,,        '"       @N*   g@@@g"' , | L@F
                  $@j$$@$@@@ g&M       |l'il  ||L   jL   L           $$$@$$@$@W$@&L|$|MM@                                "@gk *%g,,|g@@M*^'*M@g     ,,      ,@         TM***,r,L@
                  %$g@@@$@@$@@$@        '     @|g   j@L $           $$$l$@@%$$@$@@F'j@$QF                                  %@@gg,|l"",g" @@gggggg@NP"$@    MM%@@@@@@gg,,gw,,M'g@P
                    $@@@]@@@@M*'             /$@lL ,$@@g@          l$$$@$$@|$$$@L$L j@$QL                                    *%g         "%@@@@@@gg@NP       j "*MMMM^      g@*
                    @@@@@@@F                !|@@l&L$$@@$L         $$$$$L$@@$`,$$@$  j@@QF                                      $@      w,W,  "^*"'           ],       /     @
                `` ]@%F @@&               ,',@@@l$l]$@@$@        j|l$||\$@$L $@@@ML ]@@$F                                       %@    "~,"w}Yw,,,  ,,L       *Mww~~~*"    ,@R
                   @@#L]@M$              ;L $@@$@LL  *]@@        $|lLl"]@@@"|A$$$$F $@@$r                                        ]%g     '^w,"*Vw=,,,=wr^^'''""^^^^^ *,g@NF
                   $@F '@$L              | / ^"$&@|   |$$       ||l@|  ]$@@ ll$@$N  $@@$r                                          "%g,,,,,,,,"**MMMM*;j||],ggggg@@NN**"
                   $%   |$                 [  ]$]@ |  ]*@       |l"`'  ]$$';' ]@@   $@L$                                              `"'"""""""""""""""*""`
                   @$   ]@                 `  *N*@L   " "       'L     ]@F|   ,@%   "%@F
                  ,$$   @$@$@                    '*              `     @%k    *M&@g  "L
                  @@@      '                                          |@|L
                   `                                                   "
     
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
    ************************************************************************************************************************************************************************************
