
     
     
     
     
                                                                                   ,,ggggggggg,,
                                                                          ,;ggg@NM*""'        '*%@g
                                                                      ,g@M"'"                     ]@g
                                                                 ,g@@P*  ,==r*"'"`,,,,,,,,   '*w,  ]@
                                                             g@N"},=r"lwM"'   ========~     "w     ]@
                                ,r                       ;@@P"wM";+"' ,ygg@@@@@MMM%@M%@@@gggg      ]@
                     ,wg,        $                     g@F *" '"" ;g@@P'`    $F   ]@  "@,]@L]@@g   $F
                 ,,  %@ll%L      'L                  ,@*       ,@M"  ]@    ,,$gg@@@@@@@@@@@@@@@@C  @F
                |ll@= ||l*        $L        ,L      $@       g@@    ,,$@@@@@@N@@@@@@@@@@@@@@@@@@@ ]@r
                 4$|gj|@gL        l@       g@*    ,@N`     g@* @Wg@@@NR@"     $L ,,$@,,  @L $@%@@  @r
                  }|jM$&W@L       $@     g@$L|  ,@NP,     @$g@@@@*`   ,$@g@@NM**T|[[**"?*%Ng@L@@@  $g
                 ,||`]@@@@L      g@@    ]$@Ww, g@`r"g   j@R"` ]@ggg@N*F*|gWg,,;  *'*@g,   ,`*%@@P~, $@
                 ]L| ]@@@$L ,  ,$@l     ]@F |$j@ ] ]@4@g@L ,g@RF*  +==w,]@,]**"      $@M`     $P  v,]%@
                 ]@|j@$@@@@@WlggMM{    ||| |$$]@ ] ]@   ]@*'   ,,,       '""      ,@M"   g@@@,*` , L Q@
                  $@j$$@$@@@ g&M       |l'il   ]@/, *@gg,|g@@PP"""%@g     g       ]@        '***M}wL/j@
                  %$g@@@$@@$@@$@        '       `%@@g,,||'";g"j@@ggggg@@M*]@@   'MM%@@@@@@gg.,g,,,*,g@"
                    $@@@]@@@@M*'             .     *@g         "%@@@@@@gg@M*       ;""TMMMM"      @R"
                    @@@@@@@F                !;       %g      w"g   `**"`   j       l       ,r    j@
                `` ]@%F @@&               ,',@        %g    ^,"*wlWw,,, ,,gL       *Www~~<""    g@F
                   @@#L]@M$              ;L $$         ]@L     "Y,""*ww=,,,=wr^''''""^^^^  *,g@M*
                   $@F '@$L              | / "           ]Ng,,,,,,,,"5sMMMM*jj|[[,gggg@@NNM**"
                   $%   |$                 [                """^}["""^"][""^*"*"'`   , ,
                   @$   ]@                 `  *N*@L   " "       'L     ]@F|   ,@%   "%@F
                  ,$$   @$@$@                    '*              `     @%k    *M&@g  "L
                  @@@      '                                          |@|L
                   `                                                   "
     
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
    ************************************************************************************************************************************************************************************
