
     
     
                          ,,gggggg
     ,ggggggg,,,,,,,,,,g@N%M""""\"%@
    @*"      '`""*"""**"  L+^`,,i"w"%@@gg,
        /''    ,gggg&NN&gggg   %L j     '%@
       @  ,  g@$@@@@@C"*$@NMPP,@L ]       '$g
      |  /  ]@"]@@@@F""$@'   ]@*  gg  'W, +/%L
      | j   $@P*$@@@@@@@  \  "@L  $%@   "   ]@
      | |   @g@N@@@@  $L  ]@g     @@@    L  ]@r            ,                         .=
      ' ] L]@   $@@@,j@  g@M%@   ]@@L    L, L$K            @              ,g@@,       @
       r] L]@@NM$@@@^]@ @F   *NNN@@'"""'4 | L]@         ,,g|+             $@$l$L      @
       L] L]@   $@@@  $L*"       "M       | j'@           ]C```        $@,$@".|,@L    @
    @  |  L]@,,,]@@@NN@L  @                 ]L$           @L         y@$%W@@@$@%@$@g  @
    @  'L   @C*''$@@  ]@  $L,    ;gg  ,,   % L$F    $     L          ]&@@$@@@$@|$@@@,$$$
    %g  L%  $L   '@@r  $Wgg $K  ]@L]@   '$ | L$P    |.   ]L          j$$@@@@$%@|]@M$g@M$
     %@  /L ]@    ]@@gg@@"*"$    ]@ ]@   ' | @$P    |L |>#           $@$$$$@@$M@@$@$$lll$Mk
      ]@ }'y ]@@@*"$@@  $@  P     $@@@F  | @ L$P    ,|lr L           ]@L$@$$$%@$l$@|$j@L$
       ]@ T', %@    $@L  $L P  ,@P]@@@F  $; / $P    ]L   L           $$$@$$@$@W$@&L|$|MM@
        ]@ y'L ]@,   $@, ]@   ]@` $M@@  /;'/  @P    j@L $           $$$l$@@%$$@$@@F'j@$QF
         %@ &'L  %@@MMB@NNN@  ]@  %N" yFa'/   @F    $@@g@          l$$$@$$@|$$$@L$L j@$QL
          ]@,\    '%@, $g  ]@  %g'yL  +" F    @     $@@$L         $$$$$L$@@$`,$$@$  j@@QF
           "$g"      *%@@g  ]@ '%g'`    `   ,@P     $@@$@        j|l$||\$@$L $@@@ML ]@@$F
             *@g        "%N@@NR*}@\       g@P`       *]@@        $|lLl"]@@@"|A$$$$F $@@$r
               "%gg        ]@   @@}L ,gg@P"           |$$       ||l@|  ]$@@ ll$@$N  $@@$r
                  "5N@g &"%@gg@N" ]@@P*               ]*@       |l"`'  ]$$';' ]@@   $@L$
                     '%@,*vw,...M$@P                  " "       'L     ]@F|   ,@%   "%@F
                        "%@gggg@M"                               `     @%k    *M&@g  "L
                                                                      |@|L
                                                                       "
     
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
    ************************************************************************************************************************************************************************************
