
     
     
     
     
    @@@@@@gg
    ,      '%@,
    wg'*,     %@
    "*wlw "=   ]@
    g, " '      ]@,
    @$$g ,,    ,,]@@g           ,r                         ,                         .=
    `""* ";gg@@gg, *%@g          $                         @              ,g@@,       @
    N@@@NMP" g  "%@ ] ]@         'L           *|$@"     ,,g|+             $@$l$L      @
         ,g@NN@,, $P   @          $L        ,L@|"|L       ]C```        $@,$@".|,@L    @
    ,g@@M"  ,@P""]@`] g@          l@       g@*M||*TW      @L         y@$%W@@@$@%@$@g  @
    ' y@,gg@@P    wr,@R           $@     g@$L|$@||||@     L          ]&@@$@@@$@|$@@@,$$$
    g@@@*"]@C     j@N^           g@@    ]$@Ww,,$$$@||.   ]L          j$$@@@@$%@|]@M$g@M$
    ^"]@,@P      $@"        ,  ,$@l     ]@F |$@$l"'!|L |>#           $@$$$$@@$M@@$@$$lll$Mk
      g@P       g@`       ]@WlggMM{    ||| |$@ML|  |,|lr L           ]@L$@$$$%@$l$@|$j@L$
    @P"       g@"         ]@ g&M       |l'il  ||L   jL   L           $$$@$$@$@W$@&L|$|MM@
     ,M",w*,g@"           ]$@@$@        '     @|g   j@L $           $$$l$@@%$$@$@@F'j@$QF
    ;m",g@M*"             ]@@M*'             /$@lL ,$@@g@          l$$$@$$@|$$$@L$L j@$QL
    g@NP'                 ]F                !|@@l&L$$@@$L         $$$$$L$@@$`,$$@$  j@@QF
                          ]               ,',@@@l$l]$@@$@        j|l$||\$@$L $@@@ML ]@@$F
                          ]              ;L $@@$@LL  *]@@        $|lLl"]@@@"|A$$$$F $@@$r
                                         | / ^"$&@|   |$$       ||l@|  ]$@@ ll$@$N  $@@$r
                                           [  ]$]@ |  ]*@       |l"`'  ]$$';' ]@@   $@L$
                                           `  *N*@L   " "       'L     ]@F|   ,@%   "%@F
                  ,@@   @@@$@                    '*              `     @%k    *M&@g  "L
                  @@@      '                                          |@|L
                   `                                                   "
     
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
    ************************************************************************************************************************************************************************************
