
     
     
     
     
     
     
     
     
     
                                ,r                         ,                         .=
                     ,wg,        $                         @              ,g@@,       @
                 ,,  %@ll%L      'L           *|$@"     ,,g|+             $@$l$L      @
                |ll@= ||l*        $L        ,L@|"|L       ]C```        $@,$@".|,@L    @
                 4$|gj|@gL        l@       g@*M||*TW      @L         y@$%W@@@$@%@$@g  @
                  }|jM$&W@L       $@     g@$L|$@||||@     L          ]&@@$@@@$@|$@@@,$$$
                 ,||`]@@@@L      g@@    ]$@Ww,,$$$@||.   ]L          j$$@@@@$%@|]@M$g@M$
                 ]L| ]@@@$L ,  ,$@l     ]@F |$@$l"'!|L |>#           $@$$$$@@$M@@$@$$lll$Mk
                 ]@|j@$@@@@@WlggMM{    ||| |$@ML|  |,|lr L           ]@L$@$$$%@$l$@|$j@L$
                  $@j$$@$@@@ g&M       |l'il  ||L   jL   L           $$$@$$@$@W$@&L|$|MM@
                  %$g@@@$@@$@@$@        '     @|g   j@L $           $$$l$@@%$$@$@@F'j@$QF
                    $@@@]@@@@M*'             /$@lL ,$@@g@          l$$$@$$@|$$$@L$L j@$QL
                    @@@@@@@F                !|@@l&L$$@@$L         $$$$$L$@@$`,$$@$  j@@QF
                `` ]@%F @@&               ,',@@@l$l]$@@$@        j|l$||\$@$L $@@@ML ]@@$F
                   @@#L]@M$              ;L $@@$@LL  *]@@        $|lLl"]@@@"|A$$$$F $@@$r
                   $@F '@$L              | / ^"$&@|   |$$       ||l@|  ]$@@ ll$@$N  $@@$r
                   $%   |$                 [  ]$]@ |  ]*@       |l"`'  ]$$';' ]@@   $@L$
                   @$   ]@                 `  *N*@L   " "       'L     ]@F|   ,@%   "%@F
                  ,$$   @$@$@                    '*              `     @%k    *M&@g  "L
                  @@@      '                                          |@|L
                   `                                                   "
     
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
    ************************************************************************************************************************************************************************************
