
     
     
     
     
     
     
                                                                   ,gg@@@gg,      .ggg       ggg        ,ggg   jggggggg
                                                                 g@@*'-`-"**      @@%@L     ]@@@@      ,@@@@   ]@@`***"
                                                                $@@              $@F %@,    ]@@]@@     @@j@@   ]@@
                                                                @@L   jggggg    ]@M  "@@    ]@@ ]@g   @@ ]@@   ]@@@@@@@
                                                                $@k    ``]@@   j@@@@@@@@@   ]@@  ]@g $@" ]@@   ]@@
                                                                "%@g     ]@@  ,@@*"""""]@@  ]@@   ]@@@"  ]@@   ]@@
                                                                  *%B@@@@@M* .@@L       %@k ]@@    %@C   ]@@   ]@@@@@@@K
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
    