
     
     
     
     
     
     
                                                                   ,gg@@@gg,      .ggg       ggg        ,ggg   jggggggg
                                                                 g@@*'-`-"**      @@%@L     ]@@@@      ,@@@@   ]@@`***"
                                                                $@@              $@F %@,    ]@@]@@     @@j@@   ]@@
                                                                @@L   jggggg    ]@M  "@@    ]@@ ]@g   @@ ]@@   ]@@@@@@@
                                                                $@k    ``]@@   j@@@@@@@@@   ]@@  ]@g $@" ]@@   ]@@
                                                                "%@g     ]@@  ,@@*"""""]@@  ]@@   ]@@@"  ]@@   ]@@
                                                                  *%B@@@@@M* .@@L       %@k ]@@    %@C   ]@@   ]@@@@@@@K
     
     
     
     
     
     
     
     
     
                                                                    g@@@NNN@@g   $@g      ;@@  ]@@NNNNN   @@NNN@@@,
                                                                   @@P      ]@@  '$@L     @@`  ]@@        @@    ]@@
                                                                  $@@        ]@@  '@@    $@F   ]@@,,,,,   @@   ,@@F
                                                                  $@L        ]@@   ]@@  $@K    ]@@PPPP*   @@NN@@L
                                                                  ]@@       ,@@F    ]@g,@@     ]@@        @@   ]@@
                                                                   "%@@g,,g@@@*      %@@@      ]@@ggggg   @@    "$@g
                                                                      ******         'TT'      "TTTTTTT`  *"      **`
     
     
     
     
     
     
     