
         *@@@@@gg,            %@@                                                             ,,,,,,,,,,,,,,,,,,,,,,,,,        ,,              g@"
           "]B@@@@@@g,        ]@@g                                               ;@@@@@@@@@@@@@@@NMMMMM%%%%%%%%%MMM%%%@@@@@@@@@@@@@@,        ,@@"
              `*N@@@@@@@gg,    $@@                                     gg@@@@@@@@@M*'"'''""`||,,gg@@MT*******%%&&w,,             ""%@@,    ;@@@`
                  "%@@@@@@@@@g,]@@@                               ;@@@@NF|;,,                    ,,,,,,,;wwgg,,,,   "*N@g,           ]@@,;@@@@'
                     "%%@@@@@@@@@@@,                           ,g@@@M*`j@N*"*l*MWgggggggg@@@&NMMF""``         `'"%NN@g,,'*Mg,         '$@@@@@"
                         *%@@@@@@@@@@Ng,                     g@@&"          ,,gggggg,,               '$$**"""***%&NWgg"*%Wg 'l&g      g@@@@@"
                            ]*@@@@@@@@@@@@gg                $@@*        ,g&*'`     -"*%&L            |&`             "%&w,|Ng, '%Wg $@@@@@@@,
                               ']@@@@@@@@@@@@@Ng,          }$M        .@L             $L             L                   'j@-*$@  g@@@@@@@|$@L
                                 ]@@@@@@@@@@@@@@@@@g,      g$L        |L              |$            '"    ,ggggggggggg,,   "'  'g@@@@@@@P  "$@L
                                 ]@@@g*%B@@@@@@@@@@@@@@@g,,@@             ,,ggggg,,   |$`            ,g@@@@NM%%@@@@@@@@@@g,   ;@@@@@@@@L    ']@@
                                  $@@@   '%%@@@@@@@@@@@@@@@@@g         .g@@MMMMN@@@@@g,`           ,g@@@M*    }$@@@@@@@$%M$@g@@@@@@@@@=  ,g,,,g$@@g
                                  $@@@g      "%@@@@@@@@@@@@@@@@@@@@N&**%NN@@@@@@@@@@@@@@gggg      :$@@L  ,g@@@@@@NNNNNNN@@@@@@@@@@@@P '**%%%%%%M"*%@g
                                  ]@@@@         ^M@@@@@@@@@@@@@@@@@@@g        `""""%%@@@@@@M       "%$@@@@%*^"` .ggg,   ,@@@@@@@@@@yg@@@@@@gg,     "%@,                            ,gg@@
                                   $@@@K           ]$@@@@@@@@@@@@@@@@@@@@g            $@@            '**'`       *%@@ggg@@@@@@@@@@@@%"*"""*%@@@~   L %$g                       gg@@@@@@@
                                   ]@@@@            $@L$N@@@@@@@@@@@@@@@@@@@Ng        ]@@                          "*$@@@@@@@@@@**"` j@@    '*$@L  ]L "$@                  ,g@@@@@@@@P*
                                   ]@@@@F           $@L$ |$%@@@@@@@@@@@@@@@@@@@@Ng ,,g@@L             ,            g@@@@@@@@@@^   ,,g@@@L     l$@L |$  $@L             ,g@@@@@@@@@P`
                                    @@@@@           $@L|  %@ *%B@@@@@@@@@@@@@@@@@@@@@@"`            $@@@@@g$L    ,@@@@@@@@@@" ,g@@@@@%@@@@gg, }$@F |$  $@@          ,g@@@@@@@@P'
                                    ]@@@@L          %@@@g `MW   '%@@@@@@@@@@@@@@@@@@@@@@g        ,,,,|**"%@P*"*$@@@@@@@@@@$g@@@@MP"` ]$@@NN@@Ml@@L |&  $@F       ,g@@@@@@@NP"
                                     @@@@@           l%@@M@gg   $@@@@@@@@@@@@@@@@@@@@@@@@@@gg j@@@@@@@L,g@@L ,@@@@@@@@@@@@@@@F'     ,$@@L     $@F  $L g@@     g@@@@@@@@R"
                                     $@@@@h           "%@L  "% j$@@@@@@$%@@@@@@@@@@@@@@@@@@@@@@g"    " j@%" @@@@@@@@@@M*"*j@@    ,g@@@@@`     T"  gL @@R`  g@@@@@@@@M"
                                     ]@@@@g            '$@L    $@@@@M%@@@@$$%@@@@@@@@@@@@@@@@@@@@@g,,,ggg@@@@@@@@@@@*    ;@@@gg@@@@@@@F       #M"`,g@@F,g@@@@@@@M*
                                      @@@@@             '$@    $@@@@ Q@@*MN@@@$@@@@@@@@@@@@@@@@@@@@@@@@M@@@@@@@@@@"  ,,g@@@@@@NM$$$@@g,,,gggggggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                      $@@@@r             $@L   $@@@k @@L   $@@"**%N@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@NNNNNPPPPPP'''''"
                                      %@@@@@             $@@   $@@@@@@@g,g@@@ggNNNN@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@NNN@@@@@@@@N*"""`
                                      ]@@@@@,,,ggggggggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@NNNNPPPPP$@@@@@*-`        ,@@@@@@@P"
                    ,,,,ggggggggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,        j@@@F"        y@@@@@@N*
    ggggggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@NNPM$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g  ,g@@@$F        g@@@@@@@M"
    @@@@@@@@@@@@@@@@@@@@@@@@@NNNNNNMMMM%@@@@@"""""-      $@@    j@@l$@@]$@@MMN@@@MMMMM@@MMMMM@@@@@@@@@@@@@@@@@@@@@@@@@@@@M'      ,g@@@@@@$@ML
    @@@MMMMMPTTTTT"````                 $@@@K            $@@     $@@@@@L'@@@,'$@@L    $@@  g@@@@@@@L ]%@@@@@@@@@@@@@@@@@`  ,,,,g@@@@@R$@@M'
                                        $@@@K            $@L     "%%@@@ggj$@@,'$@@r   ]@@g@@@@@@R@@L   ,|$@@@@@@@@@@@@@@@@@$@@@@@@M|@@@M'
                                        ]@@@K           ]@@'         "*%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%"%@@@@@@@@@@@@@@@@M",g@@%F
                                        ]@@@K           j@M        ,,      `""*****%%$@@@@@@%%MM%%**'"``       ]%@@@@@@@@@@@@@@@@RM'
                                        ]@@@K           $@"   |@    l&@,         j&&@@@@@@NN&M&ML         ,g| ` ,g@@@@@@@@@@@@@@@;
                                        '@@@K           $@L   |@w     "*$gg,     ,g@@@@P"         ,,,gMM*|,gg@M$@@@@@$@@@@@@@@@@@@@,
                                         @@@K           $@     '*%Wg,     '"""""@@@@N**"""''`,,,;gggWWW*"""")@@@@@@@@&T*"*%@@@@@@@@@@g
                                         @@@K           j@@,       "%N@gggggggg@@@NWNNNN&&T""""'"`       y@@@@@@$"'`        `PB@@@@@@@@g
                                         @@@K            $@@                g@@@P`                   ,g@@@@M*'`                 "%@@@@@@@@,
                                         @@@K            '%N@,            ,@@@P               ,,g@@@@@@NR*                         *M@@@@@@@g
                                         @@@K               j%@@gg,,    ,@@@^      ,,,gggg@@@MMM@@@P*                                 "%@@@@@@g
                                         @@@                  `"*%%@@@@@@@@@@@@@@@@@@@%RP*'  g@NP'                                       `*N@@@@g
                                         @@@                       ``@@*"***TTTT*T*""     -@N"                                               "%@@@@,
     
