%{
#include "minilisp.tab.h" // Include the header file generated by yacc
%}

%%
[ \t\n\r]+                ; // Ignore whitespaces
"("                       { return LPAREN; }
")"                       { return RPAREN; }
"print-num"               { return PRINT_NUM; }
"print-bool"              { return PRINT_BOOL; }
"define"                  { return DEFINE; }
"fun"                     { return FUN; }
"if"                      { return IF; }
"and"                     { return AND; }
"or"                      { return OR; }
"not"                     { return NOT; }
"mod"                     { return MOD; }
">"                       { return GREATER; }
"<"                       { return SMALLER; }
"="                       { return EQUAL; }
"+"                       { return PLUS; }
"-"                       { return MINUS; }
"*"                       { return MULTIPLY; }
"/"                       { return DIVIDE; }
"#t"                      { return TRUE; }
"#f"                      { return FALSE; }
[0-9]+                    { yylval.num = atoi(yytext); return NUMBER; }
[a-zA-Z][a-zA-Z0-9\-]*    { yylval.id = strdup(yytext); return ID; }
.                         { printf("Unknown character: %s\n", yytext); }

%%
