
     
     
     
     
                                                                                                                                           ,,,gggggg@@&NNNNNNNN@@@@@@@@g,
                                                                                                                                    ,g@NM***T~~==+^**'``,,,```*Vw,      "%g
                                                                                                                                 ,g@F" *```'''"***''`'  ,,==,,,"Mw;"v,    "$g
                                                                                                                                j@"    g*"    "[`      /"       `"v|%,'\    $@
                                                                                                                                $@             ]       * ,,ggggggg, " '      %@
                                ,r                         ,                         .=                                       g@P   ,, g@@$@@@gg       g@"",]@@@@@$@g ,,   ,,,$@g,
                     ,wg,        $                         @              ,g@@,       @                                     j@Cg",      "**"^"M%@M"   '%@@M"*"yg,"""" `,g@@@gg "$%@,
                 ,,  %@ll%L      'L           *|$@"     ,,g|+             $@$l$L      @                                     ]@F F@@MMN@g,gw    ]@              "%@@@@NMP^jg  *%g |"%L
                |ll@= ||l*        $L        ,L@|"|L       ]C```        $@,$@".|,@L    @                                     $@L ,   $r**"*  ,g@*"      w@ggy         ,,g@N@g, ]@ | ]@
                 4$|gj|@gL        l@       g@*M||*TW      @L         y@$%W@@@$@%@$@g  @                                     '$@w,` @@g   ,~%N@g     g@@@ ]@    ,,gg@@*^  g@"*"#@ $ @F
                  }|jM$&W@L       $@     g@$L|$@||||@     L          ]&@@$@@@$@|$@@@,$$$                                      %g  j@@@@g,     "%N@C    ,,]gg@NM*"" $@,gg@@F   ,w*,@F
                 ,||`]@@@@L      g@@    ]$@Ww,,$$$@||.   ]L          j$$@@@@$%@|]@M$g@M$                                       $C ]@@}@`"$@NNNNg@@NN@R**""'$L ,,g@@@@""@@      $@P
                 ]L| ]@@@$L ,  ,$@l     ]@F |$@$l"'!|L |>#           $@$$$$@@$M@@$@$$lll$Mk                                    $K ]@@@@gg@g,,,]@,,,,@,,,ggg@@@@N*""$gg@*      @F
                 ]@|j@$@@@@@WlggMM{    ||| |$@ML|  |,|lr L           ]@L$@$$$%@$l$@|$j@L$                                      $P '@@@@@@@@@@@@@@@@@@@@@NP"*$L    ,gN^      ,@F
                                                                                                                               $F  ]@$@]@P%@P"M@@"^*"$F     ]@g,g@"        gN'
                                                                                                                               @    *%@g$@,]@, ]@    $W,,,gg@M*" ,w*',#"g@R^
                                                                                                                              ]@     ,  `^""*""P***""T"*""  ,wr",w*";g@M"
                                                                                                                              ]@  i,  '-~,,,,,,,,,,,.  ~~j$~~"",g@@NP
                   ;&&L @@&               ,L:@@&ggL1g&@&&        ;Mg&Ly+&ggL g&&&&L j@ggL                                     ]@    "*w,,,,,=~~~w=^^^'``  ,gg@M"`
                   @@#L]@M$              ;L $@@$@LL  *]@@        $|lLl"]@@@"|A$$$$F $@@$r                                      *@,                 ,,ggggN*"
                   $@F '@$L              | / ^"$&@|   |$$       ||l@|  ]$@@ ll$@$N  $@@$r                                        "%Nggg,,,,,ggg@@N*T"`
                   $%   |$                 [  ]$]@ |  ]*@       |l"`'  ]$$';' ]@@   $@L$                                               '"""'
                   @$   ]@                 `  *N*@L   " "       'L     ]@F|   ,@%   "%@F
                  ,$$   @$@$@                    '*              `     @%k    *M&@g  "L
                  @@@      '                                          |@|L
                   `                                                   "
     
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
    ************************************************************************************************************************************************************************************
