m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/user/Desktop/ex05/simulation/qsim
vex05
Z1 !s110 1648023438
!i10b 1
!s100 PN;ABMPA>G`<34zZ5kBaf3
InFJglYb5IBDG?QO4_j[if0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1648023437
Z4 8ex05.vo
Z5 Fex05.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1648023438.000000
Z8 !s107 ex05.vo|
Z9 !s90 -work|work|ex05.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vex05_vlg_vec_tst
R1
!i10b 1
!s100 f?K@JF1B@l:CGA;=X0:zk1
Ilii9Q[Bd;SgzgoYC[:T8M1
R2
R0
w1648023436
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vhard_block
R1
!i10b 1
!s100 eCO6KW[Bg=B@Ig6`O2L1Q0
IN^@ZjJZ6_NdZj?XAiR@S?1
R2
R0
R3
R4
R5
L0 518
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
